观点	频次
空间大	5534
空间很大	2644
外观大气	2113
性价比高	2028
动力够用	2012
油耗低	2000
配置高	1973
外观满意	1864
空间够用	1840
空间足够	1833
油耗高	1703
性价比很高	1573
外观时尚	1546
空间不错	1478
配置丰富	1450
动力不错	1412
外观漂亮	1375
油耗满意	1354
座椅很舒服	1257
性价高	1242
外观喜欢	1182
动力足够	1176
空间够	1133
外观好看	1130
空间满意	1126
油耗有点高	1117
颜值高	1033
车身稳定	1027
性价很高	971
油耗很满意	965
动力强劲	956
油耗偏高	948
舒适性不错	920
操控好	864
空间宽敞	845
提速很快	838
座椅舒服	820
动力不足	817
操控不错	812
悬架偏硬	806
起步有点肉	790
座椅舒适	788
油耗不高	772
内饰不错	731
胎噪有点大	729
屏幕大	714
空间挺大	710
减震偏硬	707
做工精细	702
悬挂偏硬	700
座椅不错	674
后备箱大	655
座椅好	648
底盘高	640
座椅很好	640
动力满意	639
起步肉	635
做工不错	634
性价比不错	631
减震有点硬	623
后备箱很大	608
噪音有点大	604
动力充沛	597
舒适性很好	583
噪音大	565
内饰喜欢	562
空间很满意	560
动力十足	556
乘坐舒适	544
内饰满意	544
内饰豪华	542
手感不错	542
外观很漂亮	539
隔音不错	534
油耗不错	534
空间小	532
外观吸引	526
操控很好	518
动力好	517
性价比超高	511
外观不错	494
动力足	482
胎噪大	474
空间非常大	458
减震硬	452
动力还行	449
线条流畅	447
性价比最高	436
性价比非常高	433
手感很好	429
性价比挺高	428
外观没得说	426
动力强	423
动力杠杠	417
空间很宽敞	414
空间很不错	404
底盘扎实	402
动力很好	400
动力很足	400
性价不错	398
空间比较大	397
配置不错	396
性价比比较高	392
空间较大	389
外观霸气	386
后备箱空间很大	384
油耗很低	383
声音大	383
空间没得说	376
动力够	375
悬挂有点硬	373
换挡顿挫	372
油耗比较满意	369
风格喜欢	367
空间很好	364
起步慢	364
外观很大	363
后备箱小	360
空间还行	359
外观最满意	358
内饰简洁	352
座椅很舒适	351
后备箱空间大	346
外观很满意	344
路感清晰	342
内饰好看	341
配置实用	338
后备箱够用	335
配置很高	335
配置满意	335
内饰漂亮	333
性价超高	333
加速很快	331
内饰精致	326
空间还不错	325
后排大	325
油耗还行	325
座椅适中	322
回头率很高	320
动力充足	318
操作方便	317
后备箱有点小	316
油耗大	315
毛病大	314
运动感十足	313
悬架有点硬	309
油耗非常满意	306
大灯犀利	306
座椅很软	304
底盘偏硬	303
减震太硬	303
材料软	297
空间好	297
声音有点大	292
性价挺高	292
动力弱	291
动力还不错	291
悬挂硬	289
起步有点慢	285
前脸喜欢	283
隔音效果不错	282
视野开阔	279
性价非常高	279
配置很丰富	279
内饰大气	277
空间超大	276
转向清晰	274
座椅柔软	274
空间充足	272
材质软	271
前脸大气	270
空间有点小	269
天窗大	269
动力很不错	268
后排满意	268
轮毂大	266
座椅软	266
舒适性好	264
排量小	260
外观很好看	259
操控还行	259
内饰好	259
外观满分	259
起步很快	258
后备箱够	257
做工精致	257
操控性很好	257
性价最高	255
排量大	255
空调不错	255
配置好	254
舒适度不错	252
前脸霸气	250
油耗太高	248
转速高	247
舒适性还不错	246
内饰塑料	244
空间非常满意	244
颜值满意	240
内饰软	238
减震不错	238
内饰很满意	237
后备箱足够	235
油耗较高	235
用料不错	235
底盘不错	235
舒适性很不错	234
后排宽敞	234
动力满足	233
动力不够	233
加速不错	232
价格满意	232
空间最满意	231
做工很好	231
价格合适	230
颜色喜欢	229
外观最喜欢	227
回头率高	227
外观很喜欢	227
提速慢	227
内饰很不错	226
操控灵活	226
油耗挺满意	226
价格不贵	225
后备箱挺大	225
后排好	225
车身大	225
动力大	225
隔音很好	225
操控性不错	224
动力很满意	223
操作好	222
性能不错	222
内饰很漂亮	220
座椅偏硬	219
座椅非常舒服	217
中控大	215
空间满足	214
质感不错	213
视野好	212
座椅喜欢	212
方向盘手感不错	212
操控还不错	211
方向盘好	211
隔音好	210
空调很快	209
底盘硬	209
操控很不错	209
油耗好	208
底盘有点硬	207
发动机声音大	206
外观年轻	205
手感好	205
性价比满意	204
空间绝对够用	203
方向盘有点重	203
性价较高	200
异味大	200
油耗较满意	198
悬架硬	196
悬架偏舒适	193
外观大	193
提速不错	193
舒适性还行	193
内饰时尚	193
颜值很高	193
价格高	192
后备箱超大	192
内饰很好	191
外观很时尚	190
油耗较低	189
后排够用	188
空间很充足	187
油耗很不错	187
动力很强劲	187
底盘很稳	186
味道大	186
前排好	186
空调很好	185
操控挺好	184
后排很宽敞	184
做工好	183
档位清晰	183
质感很好	181
中控喜欢	181
方向盘很好	181
声音很大	180
操控性好	179
油耗比较低	179
油耗更低	177
空间比较满意	177
动力很充沛	176
油耗最满意	176
油耗很高	175
空间舒适	174
车身重	174
舒适度很好	173
性价比很不错	172
舒适性挺好	172
操控方便	170
隔音效果好	170
内饰还不错	170
空间不够	169
油耗略高	169
外形满意	169
转向灵活	168
操作很方便	168
尺寸大	168
动力很强	168
车身线条流畅	167
提速挺快	167
悬挂太硬	167
油耗还不错	166
后排很舒服	166
动力肉	166
指向准确	164
性能好	164
价格不高	164
材质塑料	163
底盘很扎实	162
后排舒服	162
刹车不错	162
中控台软	161
方向盘不错	161
隔音效果很好	161
空调好	160
起步比较肉	160
外观非常漂亮	159
后排不错	159
发动机声音有点大	159
回头率超高	159
大灯喜欢	159
后排不拥挤	159
后备箱满意	158
方向盘重	158
起步较肉	158
方向盘适中	157
后排不挤	157
故障大	156
味道有点大	156
噪音小	155
油耗比较高	155
车漆太薄	155
操控容易	154
胎噪较大	154
前脸好看	154
外观耐看	154
性价满意	154
动力偏弱	153
减震较硬	153
噪音太大	152
噪音较大	152
内饰还行	152
动力有点弱	151
外观挺好看	151
刹车很好	151
后备箱太小	150
空间最大	150
噪音很小	149
外形时尚	149
颜值爆表	149
座椅有点硬	149
乘坐舒服	149
底盘好	148
造型喜欢	148
动力没得说	147
座椅大	147
空间较满意	147
内饰硬	147
风噪有点大	147
内饰很喜欢	147
轮胎大	147
指向性很好	146
价位不错	146
发动机噪音大	145
座椅满意	144
车身很稳	144
后排有点挤	143
性能很好	143
配置够用	142
配置低	142
方向盘喜欢	142
减震很好	142
动力有点肉	142
动力非常好	141
发动机不错	141
内空间大	141
后排很大	141
配置鸡肋	140
车身高	140
避震偏硬	139
异响小	139
内饰大	139
动力担心	138
性价比很好	138
底盘很整	137
动力差	137
悬架舒适	136
空间挺好	136
细节小	136
空间比较宽敞	135
操控满意	135
前脸大	134
外观非常满意	134
噪音很大	134
视野很好	133
噪音比较大	133
油耗还好	133
外形喜欢	133
性价很不错	133
油耗稳定	133
价格便宜	132
动力绝对够用	132
质量不错	131
座椅宽大	131
外观帅气	131
座椅很强	131
内饰很大	130
中控台塑料	130
外形好看	130
后备箱空间足够	130
油耗相当满意	130
座椅比较舒服	129
悬挂较硬	129
性价比没得说	129
马力最大	128
安全性高	128
空间还好	128
噪音控制不错	127
发动机好	126
储物空间够用	126
胎噪很大	126
动力很充足	124
造型时尚	124
隔音不好	124
外观比较满意	123
后排挤	123
空间特别大	123
后排拥挤	123
空间非常不错	123
中控塑料	123
做工很精细	122
后备箱不错	122
方向盘很灵活	122
后备箱空间挺大	121
方向盘手感很好	121
动力不行	120
地盘高	120
方向盘灵活	120
静音效果不错	120
乘坐不错	120
外形漂亮	119
提速有点慢	119
悬挂不错	119
座椅非常好	118
悬架偏软	118
指向性不错	118
操控舒适	118
操控很灵活	118
外观非常喜欢	118
手感很不错	117
指向清晰	117
空间挺宽敞	116
价位高	115
配置挺高	115
空间不是很大	115
后备箱空间不错	115
后排小	115
视线好	114
胎噪太大	114
加速慢	114
减震满意	114
动力喜欢	114
线条优美	113
中控硬	113
外观没话说	113
转速低	113
乘坐大	113
性价比较高	113
配置很满意	112
胎噪满意	112
风噪大	112
起步较慢	112
样式新颖	112
油耗不低	112
油耗惊喜	111
减震好	111
过弯很稳	111
座椅还不错	110
内饰挺好	110
内部空间大	110
配置想要	110
空间紧凑	110
中控满意	110
手感非常好	109
底盘很好	109
用料厚道	109
异响轻微	109
空间非常宽敞	109
尾灯喜欢	109
转向不错	109
乘坐很舒适	108
路感很清晰	108
音响效果不错	108
外观很不错	108
座椅较舒服	108
后备箱空间够用	108
扭矩最大	107
配置比较高	107
价格贵	107
油耗很好	107
性价没得说	107
空间太小	106
操控很舒服	106
悬挂偏软	106
方向盘很轻松	106
颜值超高	106
线条很流畅	105
性价比蛮高	105
起步很肉	105
配置很好	105
造型不错	105
安全系数高	105
味道很大	105
胎噪比较大	105
用料高档	105
价格低	104
动力挺好	104
性价比还行	104
中控软	104
操控喜欢	104
内饰没得说	104
乘坐很舒服	104
前排不错	103
减震比较硬	103
动力还好	103
油耗挺低	102
座椅非常舒适	102
起步顿挫	102
内饰最满意	102
内饰很好看	102
动力很快	102
档位低	101
做工很细致	101
价位很不错	101
配置很不错	101
中控台硬	101
做工还行	101
做工很不错	101
储物空间大	101
换挡没有顿挫	101
舒适性非常好	100
性价比不高	100
空间挺满意	100
隔音满意	99
方向盘大	98
变速箱顿挫	98
减震不好	98
舒适性满意	98
方向盘很稳	98
真皮座椅很舒服	97
配置喜欢	97
空间没话说	97
后排足够	97
空调大	97
座椅很柔软	97
座椅还行	96
音响不错	96
后排喜欢	96
内饰很豪华	95
省油好	95
变速箱不错	95
提速杠杠	95
噪音满意	95
外观还行	95
发动机够用	95
价格适中	95
轮毂喜欢	95
内饰干净	94
悬架较硬	94
性价比还不错	94
做工细致	94
样子喜欢	94
悬挂适中	94
材质不错	94
质量好	94
油耗不是很高	94
加速很好	94
空间充裕	93
悬架太硬	93
价格好	93
动力想要	93
油耗理想	92
空间挺不错	92
性价蛮高	92
舒适度好	92
轮胎好	92
性价很好	92
发动机噪音有点大	92
座椅挺好	92
空间更大	92
外观挺漂亮	92
用料很好	92
同价位好	91
内饰高级	91
性价比好	91
舒适性没得说	91
动力不高	91
刹车好	91
操控很棒	91
储物空间不错	90
前排还好	90
动力稍弱	90
加速挺快	89
悬架不错	89
内饰精美	89
起步平稳	89
悬挂比较硬	89
后排很少	89
用料扎实	89
底盘满意	89
配置较高	89
稳定性很好	88
做工很精致	88
方向盘很舒服	88
油耗稍高	88
外观犀利	88
空间高	88
提速较慢	88
噪音控制很好	87
发动机动力不错	87
隔音还不错	87
动力高	87
隔音很不错	87
外观很好	87
音质不错	86
刹车偏软	86
加速平稳	86
用料好	86
舒适性较好	85
外观小	85
颜值不错	85
前脸时尚	85
质感好	85
中控好	85
后备箱好	85
发动机满意	85
座椅比较软	85
动力非常不错	84
外观靓丽	84
座椅很大	84
操控轻松	84
外观较满意	84
排量够用	84
油耗挺高	84
配置良心	83
空间不足	83
外观好	83
空间合适	83
发动机抖动	83
价位好	83
动力差点	82
座椅强	82
稳定性好	82
离合顿挫	82
后排舒适	82
中控不错	82
内饰高档	81
外形大气	81
转向很好	81
后排还好	81
隔音不是很好	81
悬架比较硬	81
动力有点不足	81
隔音差	81
前脸漂亮	81
空间喜欢	81
后备箱偏小	81
后备箱空间小	81
车头霸气	80
外观比较喜欢	80
隔音还行	80
导航不好	80
前脸很大	80
离合好	80
内饰比较满意	80
气味大	80
方向盘抖动	80
内饰满分	80
性价比更高	79
尾灯很漂亮	79
起步挺快	79
动力比较满意	79
油耗慢慢	79
操控很满意	79
后备箱空间有点小	79
后备箱略小	79
操作容易	79
操控还好	79
动力较弱	79
储物空间充足	78
价格不错	78
发动机低	78
动力小	78
动力最满意	78
外观非常好看	78
性价比无敌	78
味道塑料	78
座椅很不错	78
配置最高	77
用料良心	77
造型好看	77
操控很方便	77
声音很小	77
颜值喜欢	77
外观还不错	77
方向盘合适	77
方向盘舒服	76
底盘稳	76
发动机高	76
后备箱空间够	76
大灯很漂亮	76
空间较小	76
前排舒服	76
用料实在	76
风格时尚	76
座椅合适	76
做工还不错	76
空间宽大	76
性价相当高	75
内饰很精致	75
乘坐够用	75
内饰挺不错	75
加速够用	75
异味很大	75
中控很大	75
舒适性差点	75
操控很轻松	75
油耗还低	75
外观颜值高	75
品质高	75
屏幕很大	75
性价比相当高	75
大灯不够	75
加速顿挫	74
导航好	74
尾部喜欢	74
外观挺满意	74
舒适性高	74
路感很好	74
线条硬朗	73
后排太高	73
稳定性不错	73
加速杠杠	73
转向很轻松	73
大灯好	73
空间很足	73
油耗有些高	73
方向盘轻松	73
油耗稍微高	73
动力挺足	73
细节很好	72
座椅特别舒服	72
车身满意	72
车头喜欢	72
空间富裕	72
空间很够用	72
底盘担心	72
舒适性非常不错	72
异味很小	72
性价比特别高	71
故障小	71
转向轻松	71
刹车有点软	71
天窗小	71
座椅最高	71
方向盘轻巧	71
底盘太硬	71
内饰非常满意	71
动力平稳	70
空间相当满意	70
空间很充裕	70
舒适性挺不错	70
颜色好看	70
隔音挺好	70
油耗小	70
味道太大	70
座椅硬	70
内饰很棒	70
方向盘很轻巧	70
造型独特	70
性价还行	70
静音效果很好	70
外观设计时尚	69
声音小	69
避震硬	69
做工精良	69
车灯喜欢	69
前排很好	69
空间巨大	69
油耗最高	69
前排很宽敞	69
尾灯漂亮	69
仪表软	69
舒适度高	69
地盘扎实	69
声音比较大	68
动力挺不错	68
减震有些硬	68
风格大气	68
舒适度还行	68
起步不错	68
腿部空间大	68
前脸犀利	68
中控大气	67
方向盘舒适	67
视野不错	67
声音较大	67
中控台喜欢	67
中控简洁	67
刹车很稳	67
配置非常高	67
内饰高大	67
空间略小	67
外观高	67
外观设计喜欢	67
动力很棒	67
油耗不准	67
腿部空间很大	67
配置够	66
动力非常满意	66
前排舒适	66
操控非常好	66
声音太大	66
配置超高	66
方向盘偏重	66
空间很宽裕	66
成本低	66
用料很厚道	66
异响严重	66
油耗挺不错	66
方向盘不重	66
悬挂舒适	66
噪音低	65
车身小	65
储物空间小	65
变速箱好	65
车身大气	65
底盘较高	65
空间相当大	65
座椅不舒服	65
内饰还好	65
运动感很强	65
座椅挺舒适	65
座椅比较舒适	64
手动挡喜欢	64
悬架很好	64
空间太大	64
外观设计满意	64
内饰很时尚	64
大灯满意	64
腿部空间足够	64
外观最大	64
噪音很好	64
发动机大	64
腿部空间充足	64
空调舒服	64
车身较大	64
转向准确	64
动力方面够用	64
外观设计不错	64
容积很大	64
后排有点小	64
空间杠杠	63
舒适性差	63
噪音不错	63
空间较宽敞	63
座椅舒适度很好	63
做工粗糙	63
隔音效果不是很好	63
舒适性很满意	63
操控挺不错	63
空间非常好	63
做工满意	63
路感不错	63
操控较好	63
操控良好	63
减震还行	62
后备箱空间超大	62
减震不是很好	62
前排大	62
前排还行	62
起步有些肉	62
后备箱较大	62
新车味道有点大	62
外观完美	62
颜值吸引	62
价位满意	62
轴距大	61
前排很舒服	61
配置满足	61
倒挡不好	61
隔音效果不好	61
避震有点硬	61
起步稍慢	61
车身好	61
日间行车灯喜欢	61
过弯信心	61
底盘较硬	61
内饰较满意	61
异味好	61
性价最好	60
悬挂满意	60
起步容易	60
视野宽阔	60
空间很舒服	60
加速有点慢	60
操控非常不错	60
起步大	60
外观十足	60
内饰完美	60
底盘低	60
乘坐好	60
座椅美	60
发动机声音很大	60
配置挺丰富	59
内空间很大	59
座椅宽敞	59
刹车不重	59
用料足	59
动力太弱	59
座椅不够	59
方向盘小	59
中控超大	59
用料很不错	59
起步满意	59
前排宽敞	59
风格很喜欢	59
外观稳重	59
转弯很稳	59
前脸很霸气	59
动力稍不足	59
配置较丰富	59
用料很良心	58
性价好	58
前排够用	58
安全性好	58
价位不高	58
乘坐满意	58
省油省心	58
乘坐宽敞	58
外观较大	58
异味较大	58
回头率挺高	58
真皮座椅不错	58
加速还行	58
外观很耐看	58
减震差	58
做工挺好	58
空间不少	58
起步好	57
油耗担心	57
大灯漂亮	57
倒车影像很清晰	57
后排够	57
悬架适中	57
加速好	57
动力低	57
操作轻松	57
后排高	57
舒适度还不错	57
外观比较大气	57
内饰用料不错	57
车身很大	57
座椅高	57
动力没话说	57
座椅较舒适	57
提速很好	57
质感很不错	57
加速喜欢	57
减震很不错	57
宽度不够	57
油耗不好	57
内饰十足	57
后备箱不少	57
细节不错	57
悬架好	57
中控很漂亮	57
座椅蛮舒服	57
内饰比较喜欢	57
大灯很犀利	57
隔音不太好	57
操控不好	56
方向盘容易	56
过弯很好	56
价位低	56
风噪较大	56
外观高大	56
舒适度很不错	56
手感还不错	56
自动挡好	56
味道小	56
空间满分	56
动力相当不错	56
起步不肉	56
方向盘塑料	56
动力不好	56
材质很好	55
舒适度很高	55
风格独特	55
地盘偏硬	55
气味有点大	55
后备箱不够	55
储物空间很大	55
性能舒适	55
异味有点大	55
外观精致	55
储物空间满意	55
操控性还不错	55
操控没得说	55
外观拉风	55
天窗超大	55
后排不足	55
搭配很好	54
噪音好	54
噪音比较小	54
外观比较时尚	54
变速箱满意	54
内饰高	54
质量很好	54
储物空间足够	54
加速很轻松	54
空间还大	54
同价位高	54
噪音偏大	54
座椅非常柔软	54
配置挺好	54
后排不好	54
乘坐足够	54
外观很霸气	54
屏幕太小	54
减震稍硬	54
后排很好	53
方向盘很轻便	53
地盘不错	53
尾灯好看	53
座椅比较好	53
外形不错	53
方向盘满意	53
全景天窗喜欢	53
起步稍肉	53
座椅较好	53
转弯大	53
声音好	53
价格大	53
前脸满意	53
空间舒服	53
变速箱很好	53
质感非常好	53
提速好	53
噪音还好	53
底盘很高	53
发动机很好	53
悬架软	53
隔音不行	52
前脸很漂亮	52
配置还不错	52
空间偏小	52
车头大气	52
档位很清晰	52
大灯好看	52
悬挂好	52
配置足够	52
味道较大	52
隔音效果非常好	52
操控性很不错	52
起步有点弱	52
加速有点肉	52
配置太低	52
价格偏高	52
提速还行	52
越野小	52
油耗很大	52
用料还行	51
显示屏大	51
外观新颖	51
转向很灵活	51
配置豪华	51
悬挂软	51
动力非常充沛	51
后备箱非常大	51
外观设计大气	51
颜值最高	51
配置舒适	51
内部空间很大	51
起步很慢	51
动力非常强劲	51
转向好	51
座椅小	51
动力很够用	51
后备箱宽敞	51
车身不错	50
发动机噪音小	50
造型犀利	50
操控性非常好	50
费用不高	50
起步太慢	50
操作不好	50
空间足	50
后排不舒服	50
做工细腻	50
显示屏超大	50
异味小	50
减震略硬	50
运动感强	50
后排遗憾	50
内饰整洁	50
视野很开阔	50
空间绝对够	50
舒适性满分	50
性价比绝对高	50
头部空间很大	49
异味满意	49
减震挺好	49
后排还行	49
马力大	49
内饰吸引	49
空调满意	49
容积大	49
舒适性不好	49
空间相当不错	49
油耗非常不错	49
音响效果很好	49
屏幕小	49
性价比挺好	49
悬挂很好	49
用料十足	49
底盘有点低	49
储物格小	49
外形很漂亮	49
仪表盘喜欢	49
车身流畅	49
视野高	49
胎噪略大	49
外观设计漂亮	49
风格不错	49
后备箱空间满意	49
过弯不错	49
车漆不错	48
外观非常时尚	48
后排轻松	48
性价比最好	48
动力不差	48
性价无敌	48
噪声大	48
中控好看	48
舒适性比较好	48
油耗有点大	48
价位合适	48
配置不少	48
方向盘沉稳	48
后备箱空间略小	48
配置大	48
性价还不错	48
外观非常大气	48
性价更高	48
定速巡航很好	48
车身抖动	48
市区油耗高	48
空调还好	48
噪音还行	48
轮毂好看	48
同价位不错	48
离合有点高	48
视线很好	48
外观挺大气	48
性价比非常不错	47
座椅很厚实	47
方向盘手感好	47
减震还不错	47
轮毂很漂亮	47
性价比杠杠	47
空间宽裕	47
黑色内饰喜欢	47
转速好	47
外观比较好看	47
空调喜欢	47
操作很轻松	47
操控很舒适	47
配置最满意	47
空调高	47
操控性挺好	47
外观不好看	47
后排不高	47
外观设计很时尚	47
座椅不好	47
性价比非常好	47
前脸很好看	46
发动机最大	46
离地间隙高	46
加速很强	46
油耗适中	46
屏幕超大	46
车身很好	46
手感挺好	46
做工比较精细	46
性价不高	46
空间不拥挤	46
转弯很好	46
外观很帅气	46
轮胎容易	46
性能很不错	46
转向很清晰	46
指向不错	46
腿部空间够用	46
后备箱满足	46
外观沉稳	46
油耗不少	46
储物小	46
离合不好	46
舒适度满意	46
油耗特别低	46
天窗好	46
座椅偏短	46
质感塑料	46
静音效果好	45
搭配不错	45
座椅还好	45
舒适感不错	45
多功能方向盘很实用	45
音响好	45
气味很小	45
空间非常够用	45
舒适性还好	45
指向精确	45
提速有点肉	45
底盘够	45
内饰最喜欢	45
天窗喜欢	45
乘坐小	45
操控舒服	45
隔音非常好	45
内饰年轻	45
乘坐非常舒适	45
造型很好看	45
指向性好	45
外观挺不错	45
悬架满意	45
乘坐适合	45
中控容易	45
操控得心应手	44
手感很舒服	44
发动机足够	44
腰线完美	44
线条非常流畅	44
操控很顺手	44
内饰很舒服	44
舒适性比较满意	44
空间大气	44
手感特别好	44
车身喜欢	44
转向精确	44
配置便宜	44
后备箱比较大	44
中控漂亮	44
动力没有太大	44
排量足够	44
发动机声音较大	44
腰部很好	44
提速满意	44
前排满意	44
座椅厚实	44
同价位无敌	44
配置人性化	44
价格很满意	44
底盘比较高	44
空间不高	43
做工非常好	43
操作非常方便	43
颜值非常高	43
加速有力	43
风格简洁	43
底盘容易	43
座椅舒适度不错	43
造型大气	43
减震不太好	43
回头率杠杠	43
地盘有点硬	43
操控比较好	43
后排有点高	43
噪音不是很大	43
黑内饰喜欢	43
费用低	43
线条喜欢	43
后备箱空间比较大	43
内饰较喜欢	43
空调最大	43
座椅很棒	43
外观炫酷	43
涡轮迟滞	43
加速很不错	43
档位好	43
费用高	43
音响满意	42
外形吸引	42
中控台满意	42
造型很时尚	42
后备箱空间非常大	42
味道很小	42
用料很足	42
空间很舒适	42
ESP稳定	42
储物空间不够	42
空间担心	42
大灯完美	42
方向盘准确	42
外观够	42
后排方便	42
空调还行	42
味道比较大	42
起步弱	41
后备箱不足	41
转向良好	41
用料很实在	41
发动机声音小	41
发动机声音很小	41
外观爱	41
噪音有些大	41
隔音效果还行	41
外观较喜欢	41
储物空间好	41
车灯很漂亮	41
中控台简洁	41
加速满意	41
外观很吸引	41
隔音效果还不错	41
配置有点低	41
档位不好	41
空间完美	41
过弯很信心	41
后排差点	41
外观最吸引	41
空间很棒	41
提速肉	41
操控很强	41
腰线流畅	41
油耗还高	41
后备箱稍微小	41
轮毂漂亮	41
手感舒适	41
回头率蛮高	41
动力良好	40
空调很方便	40
价位很满意	40
座椅比较柔软	40
隔音较好	40
同价位最好	40
座椅够	40
转速很高	40
车灯漂亮	40
品质好	40
空间拥挤	40
配置很实用	40
颜色好	40
车身有点大	40
储物空间丰富	40
乘坐较舒适	40
舒适性很高	40
后排很宽松	40
后排很舒适	40
空间实在	40
配置高大	40
隔音效果很不错	40
头部空间不错	40
动力完美	40
外观设计很漂亮	40
后排有点拥挤	40
音响效果好	40
性价比极高	40
后排很轻松	40
地盘很扎实	40
座位舒服	40
空间适合	40
配置差	39
外观帅	39
定速巡航好	39
价格还行	39
乘坐很大	39
大灯很好看	39
加速肉	39
动力不是很足	39
前脸帅气	39
内饰舒服	39
内饰比较简洁	39
倒车影像清晰	39
风噪很大	39
日间行车灯很漂亮	39
发动机声音比较大	39
乘坐比较舒适	39
刹车满意	39
储物够用	39
后备箱太大	39
细节不够	39
外观挺好	39
隔音效果挺好	39
悬架很舒适	39
质量可靠	39
空间相当宽敞	39
动力比较充沛	39
外观挺喜欢	39
性价比挺不错	39
内饰不好	39
内部空间宽敞	39
价格很便宜	39
真皮座椅舒服	39
操控比较满意	39
油耗实在	39
空调肉	39
动力不弱	39
腿部空间充裕	39
新车味道大	39
价位大	39
前排合适	38
配置不低	38
性价绝对高	38
车灯好看	38
性价太高	38
造型很漂亮	38
仪表塑料	38
空间无敌	38
动力较满意	38
做工差	38
动力强悍	38
涡轮好	38
提速太慢	38
舒适度挺好	38
动力太差	38
线条很好	38
外观很年轻	38
空间很宽松	38
颜值挺高	38
起步够用	38
方向盘轻微	38
异味重	38
大灯不错	38
操控大	38
动力舒适	38
手感舒服	38
外观设计好看	38
电子助力好	38
发动机噪音比较大	38
运动感时尚	38
操控满分	38
座椅很宽大	38
加速还不错	37
配置高级	37
噪音控制好	37
空调够用	37
视野也好	37
成本高	37
指向很准确	37
内饰非常好	37
外观很赞	37
转向还行	37
底盘比较硬	37
内饰非常漂亮	37
线性不错	37
油耗有点偏高	37
气格栅大	37
造型漂亮	37
胎噪有些大	37
尾灯不错	37
用料很扎实	37
隔音还好	37
做工还好	37
造型新颖	37
乘坐很好	37
动力适合	37
内饰实用	37
空间挤	37
车身比较重	37
座位好	37
空间比较不错	37
天窗漏水	37
内空间足够	37
空间稍微小	37
后排挺宽敞	37
转速有点高	37
内饰全新	37
行灯很漂亮	37
线条不错	37
车身线条很流畅	37
舒适性很棒	37
气味很大	37
内饰很高级	37
座椅完美	37
底盘大	36
做工非常精细	36
操作灵活	36
起步还行	36
动力挺满意	36
外观硬朗	36
车灯犀利	36
耗油高	36
马力够用	36
噪音稍大	36
方向盘略重	36
性价比满分	36
档位高	36
大屏不错	36
尺寸很大	36
质量稳定	36
噪声有点大	36
样子好看	36
方向盘指向准确	36
做工较好	36
动力较好	36
内饰很强	36
路感较清晰	36
做工比较精致	36
动力超强	36
车身低	36
手感不好	36
内饰赞	36
空间差	36
动力满分	35
底盘喜欢	35
多功能方向盘很方便	35
前排足够	35
离合太高	35
隔音效果不太好	35
车灯不错	35
配置贵	35
转向大	35
乘坐满足	35
外观最爱	35
风格适合	35
转向轻便	35
腿部空间很宽敞	35
异响满意	35
风噪比较大	35
材质硬	35
地盘很稳	35
仪表喜欢	35
动力方面不错	35
加速较慢	35
价格很不错	35
底盘比较稳	35
乘坐拥挤	35
配置比较满意	35
颜色不错	35
声音挺大	35
仪表盘很漂亮	35
价位适中	35
前脸不错	35
音响很棒	35
油耗挺好	35
内空间宽敞	35
漆面太薄	35
空调有点肉	35
离合高	35
座椅较硬	34
过弯稳	34
油耗感人	34
舒适性大	34
用料塑料	34
地盘硬	34
材料硬	34
价位很好	34
搭配完美	34
异味太大	34
路感好	34
价格有点高	34
按键喜欢	34
后备箱特别大	34
轮毂很好看	34
材料不错	34
操控很稳	34
外观赞	34
内饰最大	34
动力行	34
材料好	34
外观很棒	34
路感很强	34
操控性较好	34
方向盘轻便	34
搭配喜欢	34
油耗较大	34
操控较满意	34
备胎喜欢	34
性价比喜欢	34
做工非常精致	34
车身稳	34
腰线喜欢	34
内饰新颖	34
气味太大	34
隔音效果差	34
内饰很简洁	34
后备箱不是很大	34
内饰很高档	34
内饰挺漂亮	34
空调挺快	34
车身很稳定	34
油耗特别满意	34
性价比很满意	34
外形很好看	34
配置厚道	34
提速优秀	34
车身略大	34
空间值得	33
操控非常棒	33
后备箱空间较大	33
方向盘挺好	33
操作很顺手	33
车窗好	33
材质好	33
内饰舒适	33
座椅太硬	33
后排合适	33
后排有点硬	33
尾灯很好看	33
座椅足够	33
内饰小	33
发动机声音不好	33
加速慢慢	33
后排较高	33
舒适度非常好	33
车身好看	33
手感沉稳	33
空间比较小	33
换挡不错	33
头部空间很好	33
尺寸够	33
发动机噪音较大	33
油表不准	33
悬架有些硬	33
音质好	33
中控台不错	33
空间很富裕	33
发动机噪音很小	33
起步略肉	33
配置不高	33
空间有限	33
动力很大	33
外观挺时尚	32
噪音控制舒服	32
动力稳定	32
方向盘手感很不错	32
舒适感很好	32
动力比较肉	32
提速很慢	32
后排不行	32
内饰温馨	32
减震太差	32
导航鸡肋	32
倒车方便	32
外观还好	32
底盘非常稳	32
过弯好	32
起步轻松	32
换挡好	32
性价满分	32
手感还行	32
内饰低调	32
油耗相对高	32
回头率特别高	32
导航方便	32
提速不是很快	32
刹车软	32
做工挺精细	32
内饰没话说	32
胎噪偏大	32
方向盘比较重	32
车尾喜欢	32
油耗偏低	32
尾部饱满	32
操控轻便	32
提速够用	32
导航满意	32
价格太高	32
隔音差点	32
车身宽大	32
线条完美	32
加速没有顿挫	32
造型满意	32
内饰美观	32
手感非常不错	32
配置无敌	32
宽度不错	32
减震软	32
轮胎喜欢	32
性价比太高	32
价格还便宜	32
性价比还好	32
车身太大	32
方向盘有点大	32
操控性很强	32
内饰挺满意	32
减震不行	32
造型大	31
转弯好	31
做工很大	31
起步有点顿挫	31
动力有点小	31
配置好看	31
储物空间宽敞	31
减震很舒服	31
底盘很不错	31
性价极高	31
后排比较宽敞	31
油耗不满意	31
车身时尚	31
转弯小	31
内饰挺好看	31
气味较大	31
隔音很棒	31
后备箱空间满足	31
动力方面很满意	31
行灯喜欢	31
发动机动力强劲	31
尾箱小	31
排量好	31
声音特别大	31
性能非常好	31
操作不错	31
悬挂比较软	31
皮质座椅很舒服	31
换挡很好	31
外观很帅	31
发动机声音太大	31
中控实在	31
腰线漂亮	31
内饰用料厚道	31
空调不行	31
尾箱大	31
回头率非常高	31
前脸非常大气	31
用料硬	31
性能还不错	31
线条很漂亮	31
操控很容易	31
隔音比较好	31
刹车很灵活	30
回头率相当高	30
性价比低	30
后排行	30
后备箱空间太小	30
路感比较清晰	30
颜色很喜欢	30
省油大	30
成本不高	30
方向盘很小	30
减震小	30
噪音不好	30
空间绝对大	30
转速太高	30
舒适性最满意	30
头部空间足够	30
前脸饱满	30
导航很方便	30
性价非常好	30
转向适中	30
转弯灵活	30
配置还行	30
油耗太大	30
品质不错	30
坐椅舒服	30
外观简洁	30
操控挺满意	30
减震舒服	30
做工扎实	30
悬挂还行	30
气味小	30
线条饱满	30
动力很肉	30
减震适中	30
颜值满分	30
油耗最大	30
中控台大气	30
坐椅很舒服	30
油漆太薄	30
避震不好	30
腿部空间很充足	30
前脸很喜欢	30
做工很用心	30
底盘比较扎实	30
外形很大	30
底盘舒服	30
空调很棒	30
动力慢慢	30
屏幕好	30
空调挺好	30
发动机噪音很大	30
噪音控制非常好	30
内饰强	30
助力很好	30
动力最大	30
腰部不错	30
座椅行	29
车灯满意	29
动力不太好	29
用料还不错	29
方向盘高	29
储物空间挤	29
造型完美	29
异味还好	29
悬挂有些硬	29
起步很稳	29
内饰非常喜欢	29
动力非常棒	29
安全性不错	29
座椅挺不错	29
空间稍小	29
颜色满意	29
操控性强	29
底盘太低	29
印象好	29
转弯不错	29
价格很合适	29
刹车很快	29
油耗很惊喜	29
座椅很方便	29
操作很舒服	29
油耗更高	29
内饰不少	29
内饰奢华	29
外观较时尚	29
线条很强	29
空调出风口喜欢	29
内饰耐看	29
尾部性感	29
座椅不是很舒服	29
大屏喜欢	29
座位很舒服	29
日间行车灯犀利	29
做工很棒	29
空间赞	29
价位值得	29
后备箱空间还行	29
后排太挤	29
外形靓丽	29
空间特别宽敞	29
内饰最好	29
腰部好	29
性能良好	29
后备箱完美	29
车灯大	29
线条很好看	29
方向盘慢慢	29
外观特别喜欢	29
电子助力很轻松	29
操作便捷	29
空间很高	29
前后排空间大	29
乘坐挤	28
倒车很方便	28
舒适性良好	28
外观特别满意	28
动力有些不足	28
外观惊艳	28
舒适性较满意	28
车漆满意	28
中控高	28
隔音大	28
配置非常不错	28
风格很满意	28
安全感十足	28
换挡满意	28
起步慢慢	28
指向性很不错	28
工艺不错	28
悬挂偏舒适	28
刹车硬	28
内饰不够	28
减震偏软	28
排量不错	28
中控小	28
中控时尚	28
内饰精细	28
真皮座椅舒适	28
外观适合	28
线条好看	28
内饰比较精致	28
手感很棒	28
路感强	28
样子不错	28
内饰非常不错	28
外观设计很大	28
内饰差	28
配置小	28
空间非常充足	28
异味不是很大	28
储物空间不足	28
油箱小	28
舒适性强	28
后排宽松	28
动力最好	28
动力方面足够	28
提速稍慢	28
性价非常不错	28
加速挺好	28
噪音最大	28
舒适性很强	28
加速足够	28
高度合适	28
起步低	28
前脸挺好看	28
手动挡高	28
空调非常好	28
前排够	28
腿部空间不错	28
舒适性差些	28
噪音挺大	28
内饰适合	28
内饰挺喜欢	28
后备箱很宽敞	28
后排较宽敞	27
腰部很舒服	27
轮胎不错	27
轮毂不错	27
排量高	27
安全性很好	27
操控比较不错	27
新车味道很大	27
悬挂大	27
性价不好	27
内饰容易	27
悬架舒服	27
内部空间够	27
动力有点不够	27
路感较强	27
车尾好看	27
内饰丰富	27
中控太小	27
底盘较稳	27
外观比较年轻	27
按键布局合理	27
方向盘有点硬	27
内饰比较豪华	27
油耗相当不错	27
动力绝对够	27
外观全新	27
搭配好	27
胎噪稍大	27
价位最好	27
动力比较弱	27
动力非常够用	27
动力较肉	27
音响喜欢	27
操控平稳	27
空间实用	27
底盘较扎实	27
动力实在	27
提速还不错	27
市区油耗偏高	27
导航大	27
发动机还不错	27
发动机很安静	27
转向很稳	27
刹车高	27
车身很漂亮	27
空间不是特别大	27
动力很满足	27
外形美观	27
内饰很温馨	27
动力非常充足	27
细节满意	27
油耗很理想	27
加速想要	27
前排很大	27
换挡无顿挫	27
底盘挺扎实	27
动力一般	27
造型美观	27
爆发力强	27
异味较小	27
全景天窗大	27
市区油耗有点高	27
油耗满足	27
配置还高	26
排量有点小	26
噪音控制还不错	26
流线很好	26
空间还很大	26
发动机震动	26
仪表不错	26
备胎小	26
做工较精细	26
隔音效果满意	26
细节不好	26
避震较硬	26
配置相当丰富	26
外观美	26
提速顿挫	26
舒适度很满意	26
外形帅气	26
外观设计年轻	26
省油满意	26
性价挺好	26
悬挂很软	26
座椅偏软	26
储物空间很丰富	26
加速有劲	26
动力合适	26
刹车信心	26
指向很清晰	26
后备箱空间好	26
空间优秀	26
悬挂略硬	26
内饰不喜欢	26
做工比较细致	26
腿部空间宽敞	26
挂挡顿挫	26
视野非常好	26
储物大	26
配置蛮高	26
噪音略大	26
油耗还满意	26
空间宽松	26
车身震动	26
隔音太差	26
外形犀利	26
爆发力很强	26
外观不好	26
全景天窗超大	26
头部空间充裕	26
按键很方便	26
减震稍微硬	26
价位太高	26
空间最好	26
车头好看	26
方向盘指向清晰	26
配置高档	26
中控方便	25
动力比较强	25
装饰喜欢	25
座椅很宽敞	25
异味比较大	25
换挡喜欢	25
手动挡好	25
动力挺强劲	25
大屏好	25
舒适感很强	25
质感很棒	25
转弯很轻松	25
底盘足够	25
价格差	25
储物空间太小	25
发动机很大	25
大灯非常漂亮	25
操控差	25
腰线很漂亮	25
减震不舒服	25
手感也好	25
档位很好	25
面板容易	25
底盘略硬	25
加速大	25
动力不是很高	25
空调不够	25
空调舒适	25
性价比比较满意	25
大灯不亮	25
动力疲软	25
座椅很实用	25
操控相当不错	25
悬架较舒适	25
过弯比较稳	25
内空间够用	25
加速不够	25
前排高	25
同价位最高	25
外观独特	25
悬挂舒服	25
配置最好	25
空调还不错	25
底盘有些硬	25
后备箱比较小	25
后排挺大	25
腿部空间小	25
乘坐比较舒服	25
后备箱空间很满意	25
风噪不错	25
味道满意	25
动力方面满意	25
车身平稳	25
尾灯非常漂亮	25
油耗喜欢	25
音响效果很棒	25
底盘舒适	25
动力非常足	25
避震太硬	25
性价挺不错	25
造型很好	25
价格良心	25
座椅较柔软	25
油耗蛮低	25
性能挺好	25
后排美中不足	25
提速平稳	25
质量不好	25
扭矩牛	25
头部空间很充足	25
材料塑料	25
地盘稳	25
舒适性蛮不错	25
安全性很高	25
皮座椅很舒服	25
后备箱实在	25
空间很足够	25
空调差	24
空调方便	24
前后排空间够用	24
质感非常不错	24
轮胎玲珑	24
质量很不错	24
内饰用料很好	24
动力不是很好	24
减震不是太好	24
性价比最大	24
回头率不错	24
大灯霸气	24
后排差	24
排量低	24
味道不是很大	24
底盘厚重	24
颜色靓丽	24
性能满意	24
后备箱较小	24
后排较小	24
外观设计很好	24
提速轻松	24
操控最满意	24
样子漂亮	24
发动机最强	24
发动机小	24
变速箱完美	24
做工较精致	24
悬架比较软	24
全景天窗满意	24
风噪挺大	24
空调很不错	24
提速良好	24
变速箱很不错	24
减震比较好	24
后备箱还行	24
操控性良好	24
动力比较强劲	24
发动机动力足够	24
空间良好	24
动力强大	24
样式喜欢	24
新车味道较大	24
胎噪很小	24
起步很平稳	24
座椅很高	24
配置完美	24
动力较强	24
动力不是很强	24
乘坐很宽敞	24
乘坐还行	24
大灯够用	24
外表喜欢	24
风噪太大	24
起步高	24
做工比较好	24
转弯轻松	24
配置非常好	24
地盘很好	24
外观特别好看	24
操控性比较好	24
用料比较厚道	24
方向盘较好	24
用料软	24
搭配大	24
价钱高	24
车身够	24
底盘挺好	24
质感十足	24
性能较好	24
换挡有点顿挫	24
做工喜欢	24
储物空间够	24
悬架略硬	24
体型大	24
外观无敌	24
加速不足	24
头部空间够用	24
大灯很好	24
真皮座椅好	24
搭配时尚	24
声音很好听	24
内饰无敌	24
空间比较充裕	24
操控十足	24
悬架很舒服	24
油箱太小	24
线性不够	24
做工很满意	23
质量差	23
前排还不错	23
前后排很大	23
座椅最好	23
空间也好	23
起步喜欢	23
后备箱空间较小	23
价钱便宜	23
空间有点拥挤	23
按键方便	23
油耗没得说	23
乘坐较舒服	23
头部空间大	23
车灯大气	23
换挡很快	23
方向盘稍重	23
配置值得	23
提速想要	23
发动机安静	23
底盘挺稳	23
方向盘硬	23
马力足够	23
配置没得说	23
后备箱喜欢	23
做工不够	23
底盘偏舒适	23
油耗那么高	23
造型耐看	23
储物空间拥挤	23
减震漏油	23
造型年轻	23
车身饱满	23
外形酷	23
做工良心	23
空间比较充足	23
异味不错	23
换挡平稳	23
舒适度非常不错	23
静音效果非常好	23
后备箱很方便	23
尾灯大	23
动力较强劲	23
味道重	23
头部空间充足	23
屏幕喜欢	23
座椅没得说	23
减震舒适	23
后排很满意	23
隔音不是太好	23
外形炫酷	23
外观值得	23
真皮座椅很好	23
动力太大	23
后备箱空间充足	23
天窗有点小	23
油耗合适	23
座椅容易	23
新车味道比较大	23
造型硬朗	23
空间蛮大	23
动力优秀	23
发动机很不错	23
容积不错	23
空间很合适	23
噪音舒服	23
起步不好	23
加速非常好	23
显示屏很大	23
内饰比较时尚	23
前脸全新	23
内饰用料扎实	23
后备箱空间特别大	23
前后排很宽敞	23
前大灯犀利	23
内饰非常精致	23
尺寸小	23
配置合适	23
流线完美	23
起步还好	23
操控非常满意	23
定速巡航很方便	23
异味很少	23
隔音效果不是特别好	23
地盘很整	23
动力比较充足	23
灯光满意	23
舒适性不少	23
尾部好看	23
档位顿挫	23
质量杠杠	23
空间有点挤	23
动力稍微弱	23
后排很难受	23
刹车挺好	23
手感细腻	23
胎噪小	23
悬挂稍硬	23
座椅很喜欢	23
视野大	23
外观非常霸气	22
操作不方便	22
空间适中	22
音质很好	22
内饰很高大	22
方向盘不好	22
后排非常舒服	22
颜值好	22
动力比较足	22
换挡慢	22
做工很细腻	22
刹车很棒	22
头部空间不足	22
操作舒适	22
线条很优美	22
颜值没得说	22
中控台很大	22
做工挺精致	22
动力失望	22
空间低	22
储物空间舒服	22
刹车适中	22
空间挺充足	22
氛围灯很漂亮	22
外观成熟	22
内部空间挺大	22
车身漂亮	22
发动机成熟	22
省油不错	22
外观特别时尚	22
性价很满意	22
油耗行	22
发动机声音偏大	22
挂挡不好	22
内饰相当满意	22
空间不行	22
油耗差	22
味道有些大	22
悬架很软	22
后视镜好	22
轴距不错	22
性能稳定	22
前脸十足	22
座椅稍硬	22
定速巡航很实用	22
耗油有点高	22
手感较好	22
造型很喜欢	22
配置那么高	22
做工塑料	22
导航不错	22
噪声小	22
空间灵活	22
内空间不错	22
动力比较不错	22
配置非常满意	22
底盘稍硬	22
乘坐非常舒服	22
档杆小	22
手感喜欢	22
自动挡很好	22
空间绝对满意	22
前排很舒适	22
座位很宽敞	22
座椅好评	22
起步稳	22
车灯很犀利	22
换挡流畅	22
舒适度没得说	22
后排压抑	22
转向很准确	22
发动机够	22
噪音稍微大	22
避震不错	22
导航垃圾	22
味道有点重	22
胎噪好	22
动力很平稳	22
小毛病不少	22
加速很稳	22
空间差点	22
提速有力	22
储物够	22
噪音非常大	22
外观精美	22
声音有些大	22
方向盘很容易	22
车身稳重	22
转向沉稳	22
流线漂亮	22
方向盘手感挺好	22
方向盘够	22
变速箱没有顿挫	22
味道还好	22
刹车还好	22
中控不足	22
屏幕有点小	22
方向盘稳	22
线性很好	22
前脸非常霸气	22
起步不足	22
腰部舒服	22
声音不好	22
操控高	22
空间多大	22
倒车影像很好	22
价格小	22
视野比较好	22
底盘非常扎实	22
后排硬	22
车身比较稳	21
前大灯喜欢	21
颜值好看	21
换挡不够	21
做工挺不错	21
视觉效果很好	21
地盘满意	21
加速很满意	21
声音略大	21
轮毂够	21
尾灯帅气	21
转向重	21
操控特别好	21
操作顺手	21
提速慢慢	21
内饰丑	21
电子手刹好	21
隔音效果不是太好	21
动力牛	21
大屏很喜欢	21
噪音还不错	21
天窗不错	21
油耗完美	21
装饰软	21
味道挺大	21
过弯大	21
轮毂大气	21
噪音较小	21
味道不错	21
加速十足	21
性价比够	21
大灯时尚	21
空间有些小	21
油耗方面不错	21
车身十足	21
座椅有些硬	21
动力较充沛	21
后排值得	21
空调足够	21
高度不够	21
性价杠杠	21
内部空间不错	21
方向盘太沉	21
回头率极高	21
车身较稳	21
加速强	21
视觉很好	21
中控十足	21
轮胎满意	21
空间方便	21
内饰较简洁	21
价格值得	21
动力特别强劲	21
外观很酷	21
外观均匀	21
自动挡不错	21
噪音特别大	21
噪音高	21
转向有点重	21
胎噪挺大	21
动力慢	21
后排较大	21
配置很厚道	21
故障率低	21
价格比较满意	21
方向盘有些重	21
座椅比较硬	21
后备箱宽大	21
起步较弱	21
座椅舒适度高	21
细节好	21
提速很不错	21
动力更强	21
底盘不好	21
后备厢容积拥挤	21
排量够	21
性价相当不错	21
动力方面很不错	21
指向很好	21
噪音非常小	21
座椅非常软	21
外观足够	21
内空间挺大	21
外表时尚	21
配置强大	21
空间不是大	21
外观比较耐看	21
油耗比较大	21
底盘挺高	21
舒适性挺满意	21
外观相当漂亮	21
价位实在	21
配置挺不错	21
仪表盘清晰	21
刹车灵活	21
内饰相当不错	21
高度不错	21
性价比豪华	21
噪音控制很不错	21
减震大	21
后排没有拥挤	21
发动机动力充沛	21
车头很大	21
自动挡满意	21
加速很平稳	21
底盘偏软	21
操作流畅	21
质感强	21
前排喜欢	21
轮毂小	21
灯光不够	21
价位挺不错	21
刹车容易	21
声音不错	21
价位无敌	21
轮胎有点小	20
后备箱有点高	20
价格适合	20
空间还比较满意	20
方向盘不够	20
油耗熟练	20
加速满足	20
空调很少	20
省油舒适	20
内饰很年轻	20
空间没有太大	20
操控准确	20
外观不少	20
车价不高	20
配置很少	20
扭矩低	20
方向盘还行	20
助力不错	20
操控很流畅	20
转向喜欢	20
动力稍微差点	20
座位很好	20
空间好看	20
发动机满足	20
踏板太高	20
空间非常棒	20
回头率太高	20
转向比较清晰	20
配置挺满意	20
油耗很棒	20
座椅豪华	20
车身比较大	20
换挡不好	20
操作喜欢	20
越野十足	20
挡位低	20
外观颜值很高	20
舒适感强	20
座椅差	20
隔音效果较好	20
性能出色	20
起步很轻松	20
外观美观	20
性价比最满意	20
空间很理想	20
外观非常不错	20
空调很大	20
操作很好	20
后排不够	20
转向很舒服	20
乘坐很不错	20
内部空间足够	20
价格不少	20
内饰布局合理	20
中控台很漂亮	20
中控台很好	20
噪音很低	20
外观实在	20
后排憋屈	20
油耗方面满意	20
噪音硬	20
做工有点粗糙	20
发动机最高	20
造型很犀利	20
油耗值得	20
加速不行	20
空间较好	20
加速乏力	20
悬挂太软	20
质感还不错	20
异味塑料	20
中控台大	20
油耗方面很满意	20
皮质座椅很好	20
操控顺手	20
导航喜欢	20
样式较新颖	20
油耗重	20
气味好	20
操控性很满意	20
方向盘挺轻巧	20
中控完美	20
电子助力很好	20
空间比较舒适	20
价格不便宜	20
刹车挺好用	20
操作比较方便	20
做工非常不错	20
刹车有点偏软	20
起步稍弱	20
后排抖动	20
舒适度比较满意	20
配置漂亮	20
起步小	20
尾灯时尚	20
乘坐良好	20
按键很少	20
座椅赞	20
造型很独特	20
底盘还不错	20
操控完美	20
车灯霸气	20
动力方面很好	20
方向盘有点小	20
故障好	20
操控非常方便	20
噪音控制满意	20
尾部敦实	20
仪表清晰	20
发动机噪音太大	20
车灯高	20
油耗优秀	20
扶手箱小	20
内饰比较大气	20
舒适性特别好	20
座椅特别好	20
储物空间非常大	20
起步挺好	20
内部空间满意	20
空调不好	20
车灯好	20
起步很强	20
车身完美	20
颜色不耐脏	20
油耗偏大	19
转弯信心	19
起步有力	19
后排很不错	19
大屏清晰	19
车头饱满	19
方向盘清晰	19
后排更舒服	19
座椅太高	19
后排难受	19
外观不喜欢	19
颜色漂亮	19
转速很快	19
外观顺眼	19
后排非常宽敞	19
多功能方向盘方便	19
中控台漂亮	19
配置足	19
流线很漂亮	19
流线不错	19
线条大气	19
动力很轻松	19
异味喜欢	19
轮胎小	19
质感硬	19
配置也好	19
发动机强劲	19
同价位大	19
隔音不够	19
回头率爆表	19
油耗相当低	19
车头很漂亮	19
方向盘比较灵活	19
动力很稳	19
油耗方面高	19
空间想要	19
内饰实在	19
油耗满分	19
驾驶座好	19
空间棒棒	19
减震较好	19
造型很大	19
外观酷	19
座椅最大	19
仪表盘好	19
车身比较小	19
胎噪稍微大	19
内饰不足	19
动力很优秀	19
氛围灯喜欢	19
空间特别满意	19
手感适中	19
头部空间好	19
刹车非常好	19
音质挺好	19
价格较低	19
起步稍微肉	19
车身较高	19
性价十足	19
舒适度大	19
操控性还行	19
用料满意	19
中控台时尚	19
轴距满意	19
自适应巡航很好	19
加速很慢	19
储物空间还好	19
后备箱空间还不错	19
操控小	19
车身容易	19
悬挂很舒服	19
起步差点	19
日间行车灯不错	19
外观颜值满意	19
过弯稳定	19
视野很宽阔	19
中控太容易	19
出风口完美	19
异响好	19
操控非常舒服	19
价位塑料	19
外观靓	19
噪音控制还行	19
定速巡航喜欢	19
车身线条优美	19
材料很好	19
座位不错	19
座椅也好	19
起步足够	19
座椅特别软	19
发动机担心	19
风格满意	19
隔音较差	19
视觉效果好	19
皮座椅不错	19
内饰不耐脏	19
价格还好	19
内饰稳重	19
外观非常帅气	19
操控比较灵活	19
手感挺不错	19
内饰沉稳	19
容积够用	19
按键不错	19
车头低	19
搭配很喜欢	19
悬架比较舒适	19
操控流畅	19
油耗还不高	19
颜值更高	19
动力惊喜	19
马力高	19
操作很流畅	19
性能还行	19
内饰很用心	19
起步不够	19
底盘硬朗	19
性能很出色	19
舒适性相当不错	19
前脸精致	19
音质很不错	19
过弯很小	19
避震比较硬	19
新车味道很小	19
储物足够	19
腰线硬朗	19
仪表硬	19
搭配好看	19
刹车较好	19
动力相当满意	19
加速轻松	19
离合担心	19
车灯很好看	19
动力绝对杠杠	18
胎噪过大	18
内饰良心	18
地盘舒适	18
油耗舒适	18
性价特别高	18
内空间满意	18
车身线条硬朗	18
动力方便	18
油耗特别高	18
空间那么大	18
大灯很喜欢	18
空调慢	18
颜值太高	18
质感豪华	18
后备箱遗憾	18
前脸很高	18
按键好	18
ESP遗憾	18
车身不重	18
动力有点差	18
线条漂亮	18
动力方面还不错	18
声音震动	18
内饰用心	18
过弯平稳	18
外形好	18
外观比较漂亮	18
胎噪不错	18
内部空间够用	18
蓝牙很方便	18
异味有点重	18
加速差	18
储物空间还不错	18
后排略小	18
空间有点紧凑	18
储物空间还行	18
提速很稳	18
换挡轻松	18
价钱低	18
稳定性较好	18
内空间很宽敞	18
中控很喜欢	18
颜值够	18
乘坐不舒服	18
外观设计很棒	18
方向盘足够	18
外观很高	18
前排很不错	18
油耗不准确	18
异响大	18
外表大气	18
中控不够	18
尺寸好	18
操控比较方便	18
手感塑料	18
风格很好	18
价格比较合适	18
踏板有点高	18
音响还不错	18
流线喜欢	18
尾灯犀利	18
动力重	18
外表吸引	18
大灯最喜欢	18
后备箱挤	18
方向盘还好	18
加速妥妥	18
省油够	18
日间行车灯漂亮	18
空间方面满意	18
起步不行	18
底盘很棒	18
后备箱拥挤	18
外形年轻	18
发动机噪音偏大	18
转向平稳	18
发动机动力够用	18
后排紧凑	18
动力方面还行	18
内饰不好看	18
市区油耗较高	18
空调最高	18
颜值大	18
胎噪硬	18
转弯比较稳	18
座椅塑料	18
座椅很满意	18
声音好听	18
减震很软	18
减震差点	18
方向盘比较轻巧	18
细节很不错	18
电子助力喜欢	18
油耗非常好	18
悬架挺好	18
定速巡航不错	18
空间很小	18
发动机声音略大	18
离合慢	18
加速不好	18
操控硬	18
空间比较好	18
内饰差点	18
倒车影像很实用	18
转向还不错	18
配置特别丰富	18
行灯犀利	18
配置很大	18
仪表好	18
座椅好看	18
仪表盘漂亮	18
车价便宜	18
空调杠杠	18
转向非常清晰	18
刹车很不错	18
头部空间宽敞	18
配置很良心	18
材质很舒服	18
刹车平稳	18
动力有点慢	18
隔音效果很棒	18
舒适性小	18
油耗不行	18
动力最强	18
舒适度挺不错	18
上坡肉	18
外观设计满分	18
舒适度还好	18
配置比较实用	18
起步很足	18
外形拉风	18
电子助力不错	18
市区油耗略高	18
线条简洁	18
坐垫好	18
发动机喜欢	18
中控布局合理	18
悬挂有点软	18
车头很霸气	18
车头大	18
内空间够	18
灯光不错	18
动力舒服	18
造型非常时尚	18
档位合适	18
腰线性感	18
内饰比较好看	17
天窗满意	17
制动不错	17
多功能方向盘很好	17
胎噪还好	17
坐椅很好	17
离地间隙大	17
工艺很好	17
储物不错	17
造型很不错	17
转弯很平稳	17
空调也好	17
方向盘行	17
前脸比较大气	17
做工有点差	17
过弯高	17
颜色不喜欢	17
动力适中	17
定速巡航舒服	17
价格很大	17
发动机稳定	17
悬挂还不错	17
空间设计不错	17
操控挺顺手	17
静音效果还不错	17
油耗强	17
仪表满意	17
操控性满意	17
舒适性比较高	17
转速稳定	17
导航很实用	17
空间宽阔	17
加速没得说	17
视觉很强	17
指向很精确	17
屏幕清晰	17
底盘震动	17
起步不是很快	17
扶手箱好	17
舒适性稍微差点	17
车漆好	17
指向性非常好	17
性价比不好	17
悬架还好	17
油耗不是太高	17
后排满足	17
车身高大	17
颜色大气	17
动力蛮不错	17
屏幕挺大	17
转速偏高	17
空间有点不足	17
外形很酷	17
储物空间有点小	17
线性好	17
指向性准确	17
空调够	17
座椅很合适	17
内饰较好	17
多功能方向盘喜欢	17
车身吸引	17
价位良心	17
头部空间够	17
发动机牛	17
转向小	17
高度足够	17
油耗最好	17
空调特别好	17
舒适性没话说	17
舒适度比较高	17
空间很赞	17
手感满意	17
性价比小	17
轮毂好	17
外观设计很好看	17
后排担心	17
价钱合适	17
方向盘震动	17
用料厚实	17
后备箱空间不是很大	17
马力不错	17
操控想要	17
长度适中	17
后排很宽裕	17
离合偏高	17
车头犀利	17
底盘强	17
氛围灯不错	17
空间绝对足够	17
中控台好看	17
后备箱充足	17
大屏很实用	17
方向盘慢	17
气格栅很大	17
自动挡低	17
自动挡高	17
前后排空间很大	17
车尾性感	17
品质值得	17
中控豪华	17
座椅不足	17
电动座椅好	17
操作轻便	17
皮质座椅很软	17
配置享受	17
前脸高	17
外观好评	17
外形非常漂亮	17
配置还好	17
动力不是太好	17
油耗不足	17
空间方面不错	17
方向盘很不错	17
价格偏贵	17
座椅非常不错	17
动力特别好	17
操控差点	17
性价比相当不错	17
上坡不费力	17
内饰不差	17
减震非常好	17
内饰用料很厚道	17
底盘比较好	17
配置相当不错	17
屏幕较大	17
起步有点迟钝	17
动力方面挺好	17
操控很轻巧	17
动力出色	17
视线高	17
线条十足	17
经济模式够用	17
座椅有点高	17
悬挂还好	17
性能非常不错	17
音响大	17
稳定性很不错	17
轮毂很大	17
配置较满意	17
配置不够	17
外观设计新颖	17
多功能方向盘不错	17
变速箱不好	17
品质很好	17
座椅不少	17
外观设计好	16
油耗方面较满意	16
外形霸气	16
内饰很良心	16
内饰比较好	16
舒适性不是很好	16
按键清晰	16
油耗平稳	16
运动模式好	16
转向轻巧	16
中控很高大	16
操控棒棒	16
底盘稳定	16
车漆容易	16
价位比较满意	16
质感差	16
悬架稍硬	16
异响容易	16
刹车稳	16
大屏很好	16
倒车好	16
风格很不错	16
安全性满意	16
外表好看	16
转向挺好	16
座位舒适	16
空间较充足	16
踏板高	16
内饰想要	16
内饰用料好	16
腰线高	16
动力比较好	16
噪音不足	16
加速强劲	16
地盘够	16
转速较高	16
手感偏重	16
方向盘很顺手	16
动力挺充沛	16
动力最为满意	16
配置大气	16
后备箱最大	16
外观很靓	16
运动模式喜欢	16
配置不差	16
异味比较重	16
指向性强	16
风噪还好	16
样式不错	16
视野宽敞	16
出风口很大	16
外观相当满意	16
价格比较便宜	16
车头最喜欢	16
费用较高	16
底盘高级	16
中控不好	16
视野较好	16
气味有点重	16
性价比不是很高	16
地盘很高	16
空调更肉	16
过弯小	16
底盘还好	16
起步有些慢	16
内饰非常棒	16
爬坡肉	16
刹车大	16
车身很不错	16
风格很时尚	16
空间非常足够	16
风格比较满意	16
配置相当高	16
中控不好看	16
搭配很不错	16
质量还不错	16
储物空间很充足	16
车漆好看	16
加速信心	16
避震满意	16
外形大	16
提速很满意	16
前大灯很犀利	16
隔音稍差	16
性价值得	16
操控很大	16
排放满足	16
刹车很实用	16
自动驻车很好	16
挂挡很流畅	16
转向不足	16
空间非常舒适	16
大灯高	16
气格栅大气	16
天窗高	16
异响不好	16
操作很容易	16
动力较差	16
储物好	16
性价喜欢	16
空间不太够	16
细节人性化	16
性价较好	16
性价最满意	16
省油小	16
后备箱巨大	16
气质优雅	16
油耗过高	16
外形硬朗	16
操控性非常不错	16
配置较实用	16
大灯大气	16
后备箱有点大	16
内饰很舒适	16
后排不是很舒服	16
方向盘非常轻巧	16
做工值得	16
乘坐够	16
隔音相当不错	16
做工比较满意	16
座椅材质很软	16
腰部不够	16
价格喜欢	16
面板太容易	16
指向模糊	16
刹车有点硬	16
空间布局合理	16
空调不足	16
导航很好	16
性价低	16
颜色很好看	16
尾部漂亮	16
路感太清晰	16
尾灯很喜欢	16
舒适性稍差	16
空间方面没得说	16
安全系数很高	16
价位很少	16
后备箱高	16
发动机杠杠	16
风格很大	16
尾灯大气	16
电动座椅很方便	16
油耗方便	16
油耗惊人	16
操控较舒服	16
胎噪比较小	16
发动机声音不错	16
颜值不少	16
做工也好	16
操控优秀	16
轮毂时尚	16
起步费劲	16
外观非常年轻	16
刹车特别好	16
轴距很大	16
方向盘非常轻便	16
颜色很满意	16
舒适度比较好	16
转向稳	16
后排比较舒服	16
后排偏硬	16
悬挂挺好	16
声音不是很大	16
皮质座椅舒适	16
爬坡有劲	16
座椅较高	16
减震挺不错	16
外观满足	16
档位不太好	16
底盘软	16
外观低	16
舒适度非常高	16
储物空间很不错	16
油耗够低	16
颜值帅气	16
方向盘也好	16
加速还好	16
加速很爽	16
动力差些	16
空间非常宽裕	16
避震好	16
尾灯很不错	16
风格好	16
指向清楚	16
底盘还行	16
质感很强	16
油耗蛮高	15
长度够	15
座椅舒适度好	15
座椅比较满意	15
座椅低	15
稳定性非常好	15
车窗满意	15
皮座椅很好	15
配置实在	15
性价较不错	15
大灯很霸气	15
做工较粗糙	15
舒适性不高	15
头部空间很充裕	15
油耗不是很满意	15
涡轮喜欢	15
外形很时尚	15
前脸超大	15
空调很舒服	15
空间十分宽敞	15
尾灯特别好看	15
油箱有点小	15
车身紧凑	15
性能很强	15
外观最好	15
后备箱不好	15
内空间比较大	15
仪表盘好看	15
质量太差	15
线条时尚	15
座椅挺柔软	15
转向合适	15
避震不是很好	15
操控强	15
动力有劲	15
颜值比较高	15
提速非常不错	15
配置没话说	15
动力有些弱	15
前后排空间足够	15
动力相当充沛	15
多功能方向盘实用	15
地盘好	15
涡轮很快	15
起步疲软	15
异响受不了	15
操控性很棒	15
后排适合	15
导航难用	15
悬架还不错	15
马力十足	15
空间十足	15
线条好	15
中控最喜欢	15
前排小	15
噪音控制不好	15
油耗较好	15
配置特别高	15
内部空间超大	15
指向性很准确	15
乘坐高	15
布局大气	15
配置十足	15
涡轮不错	15
转弯很小	15
做工出色	15
流线很强	15
做工较细致	15
响声很大	15
方向盘手感舒服	15
倒车担心	15
车身靓丽	15
胎噪不太好	15
外观不够	15
拐弯很好	15
手感柔软	15
减震还好	15
价格非常满意	15
座椅漂亮	15
舒适性有点差	15
电子助力轻松	15
车灯不够	15
配置很人性化	15
外观绝对漂亮	15
做工不行	15
空间蛮宽敞	15
动力很足够	15
油耗绝对不高	15
尾部小	15
气味不是很大	15
电动座椅方便	15
方向盘很喜欢	15
油耗还不好	15
质感高	15
稳定性还不错	15
油耗很快	15
成本较低	15
前排软	15
后排软	15
后排超大	15
仪表盘塑料	15
手感超好	15
手感极佳	15
舒适性非常满意	15
视野不太好	15
仪表盘很清晰	15
颜色耐脏	15
空间很满足	15
舒适性最好	15
座椅很人性化	15
搭配很时尚	15
操控稳	15
空间惊喜	15
座位小	15
用料挺好	15
显示屏大气	15
座椅十足	15
腿部空间很不错	15
性价不是很高	15
悬挂不行	15
转弯很方便	15
仪表盘不错	15
用料很用心	15
起步很好	15
后备箱空间很不错	15
油耗比较理想	15
气味较小	15
手感很舒适	15
前后排不错	15
动力很出色	15
方向盘挺灵活	15
油耗赞	15
坐椅舒适	15
行灯漂亮	15
操作很灵活	15
车身非常稳定	15
装饰很漂亮	15
内部空间很宽敞	15
动力妥妥	15
性价比比较好	15
后备箱更大	15
尾灯很高	15
加速迟钝	15
气味比较大	15
方向盘软	15
造型饱满	15
刹车很舒服	15
价格不低	15
大灯够	15
声音喜欢	15
内部空间非常大	15
后排充足	15
风格年轻	15
方向盘很舒适	15
舒适度不好	15
舒适性欠佳	15
异响震动	15
大灯帅气	15
按键繁琐	15
音响效果棒	15
悬挂比较舒适	15
倒车影像喜欢	15
动力稍微差	15
提速很轻松	15
悬挂硬朗	15
后备箱低	15
车身不够	15
隔音效果还好	15
新车味道太大	15
座位软	15
发动机很快	15
坐垫舒服	15
前后排够用	15
材质非常好	15
换挡轻微	15
悬挂很舒适	15
轴距够	15
转弯很容易	15
起步还不错	15
发动机重	15
转向有点模糊	15
空调很肉	15
动力豪华	15
爆发力十足	15
座椅遗憾	15
长度不够	15
线条犀利	15
车身霸气	15
大屏很大	15
动力较充足	15
外观设计比较大气	15
手刹好	15
舒适性太差	15
发动机不够	15
材质柔软	15
操控轻巧	15
悬挂很不错	15
减震较差	15
操作麻烦	15
后备箱很满意	15
空调行	15
离合不错	15
价格非常合适	15
动力轻松	15
隔音很差	15
价位还行	15
